eureka.instance.hostname=host.docker.internal

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761